# VRisingKillSpiders

./: Commands.cs  GiveDrop.cs  Plugin.cs  README.md  Settings.cs  SpiderKiller.csproj  SpiderKiller.sln  SpiderUtil.cs  VExtensionsSpider.cs
Patches/: AiMoveSystem_Server_Patch.cs  DateTimeSystem_Patch.cs  InitializationPatches.cs  InitializePlayer_Patch.cs  SpawnUnit_Patch.cs  SunSystem_Patch.cs  UserDisconnected_Patch.cs
